<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="exercici2">
        <xs:complexType>
            <xs:sequence> <!-- sequence/all/choice/complexContent  -->
                <!-- ... subelements ... -->
                <xs:element name="portatancada" maxOccurs="unbounded" type="xs:boolean" default="fals"/>
                <xs:element name="finestraoberta" type="xs:boolean" fixed="veritable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>