<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE temps SYSTEM "act2_dtd.dtd">
<temps>
    <entitat id="AZ000A">
        <nom>Agencia Santbolana</nom>
        <ubicacio>
            <ciutat>Sant Boli</ciutat>
            <provincia>Barcelona</provincia>
        </ubicacio>
        <prediccio data="2011-12-20">
            <precipitacio>14</precipitacio>
            <vent>
                <direccio>NE</direccio>
                <velocitat>77</velocitat>
            </vent>
        </prediccio>
    </entitat>
</temps>